.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh 250px 250px 250px 250px;
  width: 100%;
}

.splash {
  background-color: black;
  grid-column: 1 / 3;
  grid-row: 1;
}

.about {
  background-color: yellow;
  grid-column: 1 / 3;
  grid-row: 2;
}

.photography {
  background-color: blue;
  grid-column: 1 / 3;
  grid-row: 3;
}

.projects {
  background-color: red;
  grid-column: 1 / 3;
  grid-row: 4;
}

.journal {
  background-color: green;
  grid-column: 1 / 3;
  grid-row: 5;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh 250px 250px;
    width: 100%;
  }

  .splash {
    background-color: black;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .about {
    background-color: yellow;
    grid-column: 1;
    grid-row: 2;
  }

  .photography {
    background-color: blue;
    grid-column: 2;
    grid-row: 2;
  }

  .projects {
    background-color: red;
    grid-column: 1;
    grid-row: 3;
  }

  .journal {
    background-color: green;
    grid-column: 2;
    grid-row: 3;
  }
}
